# ParcialMagneto

./: Dockerfile  README.md  build.gradle  settings.gradle
data/: mutants_db.mv.db
src/main/java/com/example/magnetodna/: MagnetodnaApplication.java
src/main/java/com/example/magnetodna/Controllers/: MutantController.java  StatsController.java
src/main/java/com/example/magnetodna/Dto/: ResponseDto.java
src/main/java/com/example/magnetodna/Entities/: DnaSequence.java
src/main/java/com/example/magnetodna/Repository/: DnaSequenceRepository.java
src/main/java/com/example/magnetodna/Services/: MutantService.java
src/main/resources/: application.properties
src/test/java/com/example/magnetodna/: MagnetodnaApplicationTests.java
