spring.application.name=magnetodna
spring.datasource.url=jdbc:h2:file:./data/mutants_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path = /h2-console
# http://localhost:8080/h2-console/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Variable de entorno
server.port=8080

# Configuración correcta para Swagger UI con Springdoc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
